.members-grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 0.7fr));
  grid-gap: 20px;
	align-items: stretch;
	justify-content: center;
	}


@media screen and (max-width: 824px) {
	.members-grid { 
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	}

	/* .members-filterbar {
		display: none;
	} */
}


